<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up & Sign In</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        margin: 10px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    h2 {
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #003f98;
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #003f98;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form action="#">
        <input type="text" placeholder="email"  id="email">
        <input type="text" placeholder="Username"  id="username">
        <input type="password" placeholder="Password"  id="password">
        <input type="password" placeholder="Confirm Password"  id="confirmPassword">
        <input type="submit" value="Sign Up" id="submitBtn">
    </form>
</div>

<div class="container">
    <h2>Sign In</h2>
    <form action="#">
        <input type="text" placeholder="email" required id="logInEmail">
        <input type="password" placeholder="Password" required id="logInPassword"> 
        <input type="submit" value="Sign In" id="signin">
    </form>
</div>

</body>
</html>
<script src="scripts.js"></script>